01##########################################################################################
03##########################################################################################
04##########################################################################################
25########-   *########.   =**+.   +##*=++*+=   .##*    -=++.   *##+   .########*   -#######
09####################*-    .-+#################################*-.    -*###################
10##################*:    -+#######################################*-    :*#################
12###############=    -#################################################=    =##############
13##############-   :*###################################################*:   -#############
42#######################################**+++++++++***#####################################
43##########################################################################################
17##########-   +##################################################*....######+   :#########
18#########*   :###################################################+    #######-   +########
19#########:   *############**############****######***######***###*    ########   .########
20########*   :#########+:      .=#####+:       +##=   -####:   *##*   .########-   *#######
21########=   +########:   :==-    *##+   .===-:###=   -####:   *##*   .########+   =#######
22########-   ########=   -####*   .##+   .-+*#####=   -####:   *###   .#########   :#######
24########:   ########-   =#####   .#####**+-   .##+   -####:   *###****#########   :#######
02##########################################################################################
28#########=   =###############################################################=   -########
16###########.   *###########################################################*   .##########
30##########*   .############################################################*.   *#########
31###########+   .##########################################################*.   +##########
32############+   .*#######################################################*.   =###########
33#############*.   =#####################################################=    +############
35################+.   :*#############################################*:    =###############
37###################*=    .-*###################################*-.    -*##################
38#####################*+:    .:=*###########################*=-.    :=*####################
29##########.   *#############################################################*    #########
40###########################*+=:        ..::-----::..        :-+*##########################
41################################*+=-:.               ..:-+*###############################
11#################-    =*############################################=    -*###############
44##########################################################################################
45##########################################################################################
6#############################*=-.            .            .-=*############################
27#########    ###########*+++++*#####**+===+*########*++====+**###*++++########.   ########
14#############:   =#######################################################=   .*###########
15############.   +#########################################################*   .###########
23########:   ########:   +#####    ###=.      :*##=   -####:   *###   :#########   :#######
34###############:   .*#################################################*:   .*#############
39########################*=:      :-+*#################*+-:      :=*#######################
26########+   -#########-        :*###-        -*###*:          *##+    ########=   +#######
05##################################*+=--:...     ...:--=+*#################################
07##########################+:      .:-=++*#########**+=-:.      :+#########################
08#######################+:     :=+*#######################*+=:     :=######################
36##################=    :+#########################################+:    -*################
