Akranova QW F   25  no 76 79 85 fail
Alvehov ER M    33  no 61 66 78 fail
Bigarov TY M    4  no 84 70 79 pass
Bavanora UI F   81  yes 98 92 60 fail
Bechiveg OP M   32  no 97 75 79 pass
Bosirov AS M    46  yes 95 90 78 fail
Grigrchuk DF M  58  no 73 96 92 fail
Dmitrovana GH M 10  no 76 84 71 pass
Karavecha JK F  32  yes 70 69 88 pass
Kinarsov LZ M   77  yes 88 65 78 fail
Mamagaev XC M   5  no 92 65 79 pass
Ratich VB M     37  no 83 89 76 fail
Timoschuk NM F  17  yes 76 61 61 pass
Tovirsyan QW M  17  no 72 67 84 pass
