Akranova QW F   25  no 62 75 81 pass
Alvehov ER M    33  no 82 61 75 fail
Bigarov TY M    4  no 84 62 71 pass
Bavanora UI F   81  yes 94 90 75 fail
Bechiveg OP M   32  no 91 70 65 pass
Bosirov AS M    46  yes 88 73 94 pass
Grigrchuk DF M  58  no 91 79 63 pass
Dmitrovana GH M 10  no 75 88 84 pass
Karavecha JK F  32  yes 66 72 70 pass
Kinarsov LZ M   77  yes 81 97 72 fail
Mamagaev XC M   5  no 84 80 82 fail
Ratich VB M     37  no 78 67 60 fail
Timoschuk NM F  17  yes 84 97 87 fail
Tovirsyan QW M  17  no 89 71 91 fail
