Akranova QW F   25  no 66 62 58 fail
Alvehov ER M    33  no 62 84 72 pass
Bigarov TY M    4  no 64 68 74 fail
Bavanora UI F   81  yes 89 80 77 pass
Bechiveg OP M   32  no 61 64 82 fail
Bosirov AS M    46  yes 91 63 68 pass
Grigrchuk DF M  58  no 72 85 67 pass
Dmitrovana GH M 10  no 66 66 65 fail
Karavecha JK F  32  yes 82 88 98 pass
Kinarsov LZ M   77  yes 90 81 93 pass
Mamagaev XC M   5  no 78 76 87 pass
Ratich VB M     37  no 82 67 89 pass
Timoschuk NM F  17  yes 86 89 94 pass
Tovirsyan QW M  17  no 60 70 65 fail
