Akranova QW F   25  no 72 68 88 pass
Alvehov ER M    33  no 79 79 93 pass
Bigarov TY M    4  no 73 70 66 fail
Bavanora UI F   81  yes 75 68 80 pass
Bechiveg OP M   32  no 86 61 75 pass
Bosirov AS M    46  yes 99 86 69 fail
Grigrchuk DF M  58  no 77 81 98 fail
Dmitrovana GH M 10  no 98 67 96 pass
Karavecha JK F  32  yes 87 93 97 fail
Kinarsov LZ M   77  yes 97 82 71 fail
Mamagaev XC M   5  no 65 88 60 pass
Ratich VB M     37  no 77 88 81 fail
Timoschuk NM F  17  yes 85 80 82 pass
Tovirsyan QW M  17  no 69 63 80 fail
